# Specify some default values
[_Default]
Class=Chrome_WidgetWin_1

# Sample
#
#[SectionTitle]
#Exe=Exe name to look for
#Title=Title text to look for
#Class=Window class to look for
#SetTitle=New title text
#
# You do NOT have to specify Exe, Title and Class... it is often enough to specify just
# the Exe and Class.  In this sample file, we're using a default class which corresponds
# to the window class of the Electron window that's used to display the apps (for
# Discord and Notion it's the same)
#
# NOTE:- The titles applied here are not permanent changes.  If the application updates
# the title so be it, but the idea behind this is to rename the windows immediately
# prior to starting OBS, then update the sources to use your newly named windows.  Next
# time, run this, run OBS and it should have no problem finding the windows
#
# You can get a list of the windows using 'renamewindow /list'

[Discord]
Exe=discord.exe
SetTitle=Discord Wibble

[Notion]
Exe=notion.exe
SetTitle=Notion Wibble